app {
  deribit-env = "test"
  deribit-env = ${?APP_DERIBIT_ENV}

  port = 8080
  port = ${?APP_PORT}

  db {
    driver = "org.postgresql.Driver"

    host = "127.0.0.1"
    host = ${?APP_DB_HOST}

    port = "5432"
    port = ${?APP_DB_PORT}

    database = "deribit_integration"
    database = ${?APP_DB_NAME}

    url = "jdbc:postgresql://"${app.db.host}":"${app.db.port}"/"${app.db.database}"?useSSL=false"
    url = ${?APP_DB_CONNECTION_URL}

    user = "postgres"
    user = ${?APP_DB_USER}

    password = "123456"
    password = ${?APP_DB_PASSWORD}

    schema = "public"
    schema = ${?APP_DB_SCHEMA}
  }
}